# FOM-LaTeX-Template

./: .gitignore  Dockerfile  compile.sh  compile_en.bat  countwords.sh  din.cbx  listings-rust.sty  thesis_main.tex
abkuerzungen/: acronyms.tex
chapter/: title.tex
chapter/abstract/: abstract.tex
chapter/appendix/: appendix.tex
chapter/implementation/: generator.tex  lexer.tex
chapter/summary/: summary.tex
chapter/theory/: full-text_search.tex
code/: base.html  lexer.rs  result.html  search.html
code/bonicheckprototype/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  test-apis.sh
code/bonienrichmentprototype/: Dockerfile  README.md  build.gradle  docker-compose.yaml  gitlab-ci.yml  settings.gradle  test-apis.sh
code/bonienrichmentprototype/charts/bonienrichmentprototype/: Chart.yaml  values.yaml
code/bonienrichmentprototype/charts/bonienrichmentprototype/resources/: configmap-local.properties
code/bonienrichmentprototype/charts/bonienrichmentprototype/templates/: deployment.yaml
code/bonienrichmentprototype/src/main/java/de/telekom/bonienrichmentprototype/: MainApp.java
code/bonienrichmentprototype/src/main/java/de/telekom/bonienrichmentprototype/configuration/: AppConfiguration.java  ApplicationInit.java  ElasticApmConfig.java  RestTemplateClientCertConfig.java  RestTemplateErrorHandler.java  SecurityConfig.java
code/bonienrichmentprototype/src/main/java/de/telekom/bonienrichmentprototype/controller/: ApmTestController.java  BoniLookUpController.java
code/bonienrichmentprototype/src/main/java/de/telekom/bonienrichmentprototype/datatypes/api/: BoniCheckRequest.java  BoniCheckResponse.java
code/bonienrichmentprototype/src/main/java/de/telekom/bonienrichmentprototype/datatypes/api/rmcspringbootlibsimpl/startup/: ApmInitImpl.java  ApplicationInitImpl.java
code/bonienrichmentprototype/src/main/java/de/telekom/bonienrichmentprototype/datatypes/api/rmcspringbootlibsimpl/validation/: GetRmcTransactionNumberFromGenericImpl.java
code/bonienrichmentprototype/src/main/java/de/telekom/bonienrichmentprototype/datatypes/intern/: Person.java  PersonWithInternalId.java
code/bonienrichmentprototype/src/main/java/de/telekom/bonienrichmentprototype/services/: BoniCallService.java  ErrorMessageService.java  IDLookUpService.java  InternalIdListService.java
code/bonienrichmentprototype/src/main/resources/: application.yml
code/bonienrichmentprototype/src/main/resources/keystore/: keystore.jks  truststore.jks
code/bonienrichmentprototype/src/test/httpRequests/: POST_startboni_HTTPS.http
code/code_gen/: ast.rs  lexer.rs  (+4 more)
kapitel/: titelseite.tex
literatur/: literatur.bib
literature/: literature.bib
scripts/: chapterOverview.tex  meta.tex  textcommands.tex
skripte/: kapitelUebersicht.tex  meta.tex  symbolDef.tex  textcommands.tex
(+65 files in other folders)
