# Config file for the microservice bonicheckprototype

FILE=configmap-local-properties

PORT=8080
CONFIG_LOCATION=charts/bonicheckprototype/resources/configmap-local.properties
loggingDir=logs
logback_location=logs/logback.xml

MONGODB_PORT=27017
MONGODB_HOST=localhost
MongoDbUri=localhost:27017
#MongoDBName
MongoDatabase=bcpt
#Houskeeping in Days
MongoHousekeeping=1
#activate the Testcontroller
MongoDevController=true
#Deactivate Mongo Certifacte usage
MongoCertsActive=false

#Values for object mapper configuration.
JaxBFilteredObjectMapper=false
Jackson2ObjectMapperBuilder=false

# Elastic APM
elastic.apm.enabled=true
elastic.apm.server-url=http://localhost:8200
elastic.apm.service-name=elastic-apm-spring-boot-integration
elastic.apm.secret-token=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
elastic.apm.environment=dev
elastic.apm.application-packages=de.telekom.bonicheckprototype
elastic.apm.log-level=INFO
elastic.apm.cloud_provider=NONE
