# Config file for the microservice bonienrichmentprototype

FILE=configmap-local-properties

PORT=8081
CONFIG_LOCATION=charts/bonienrichmentprototype/resources/configmap-local.properties
loggingDir=logs
logback_location=logs/logback.xml

BONI_CHECK_SERVICE_URL=https://localhost:8080/postdecision

#Values for object mapper configuration.
JaxBFilteredObjectMapper=false
Jackson2ObjectMapperBuilder=false

# Elastic APM
elastic.apm.enabled=true
elastic.apm.server-url=http://localhost:8200
elastic.apm.service-name=elastic-apm-spring-boot-integration-2
elastic.apm.secret-token=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
elastic.apm.environment=dev
elastic.apm.application-packages=de.telekom.bonienrichmentprototype
elastic.apm.log-level=INFO
elastic.apm.cloud_provider=NONE

